// MONGODB_URL=mongodb://127.0.0.1:27017/admin
MONGODB_URL=mongodb+srv://ayyappa-maddi:737TgfwchDXC5Tfk@cluster0.awzk1.mongodb.net/test?retryWrites=true&w=majority
// MONGODB_URL=mongo "mongodb+srv://cluster0.awzk1.mongodb.net/<dbname>" --username <username>
MASTERDB=test
PORT=3000